REACT_APP_FIREBASE_API_KEY=AIzaSyCECLHhTm_kgqzp64yNyvgCdxyM-fswHCQ
REACT_APP_FIREBASE_AUTH_DOMAIN=winners-dream.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=winners-dream
REACT_APP_FIREBASE_STORAGE_BUCKET=winners-dream.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=933664569375
REACT_APP_FIREBASE_APP_ID=1:933664569375:web:0053aec6c5e4ccc680fd2a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-F4EGJMPYYW
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51RSsIUBMiNbSQeLqSaxKjx74Iks6EUyDxCc1BQ6uBExDjIdvFf4bzrH0fI6goopSg8ZLhysNmjsyhJwAxfhcrNbd00Wt9LVtcx
GENERATE_SOURCEMAP=true
